# Paths to the directories where flv files will be watched, separated by comma
FLV_DIRS=
# Path to the directory where the remuxed videos and danmaku files will be saved
REMUX_DIR=
# Path to the directory where the transcoded videos and danmaku files will be saved
SAVE_DIR=
# Path to the cache directory where temporary files will be located, better to be an SSD
CACHE_DIR=
# File size in Bytes. Small files will be removed during remux
MIN_FLV_SIZE=1000
# Duration in seconds. Short videos will be removed during remux
MIN_FLV_DURATION=30
# Number of days to keep the original files before remuxing
# The original files will be deleted after remuxing
# The remuxed files will be renamed and saved in REMUX_DIR
DAYS_BEFORE_REMUX=3
# Number of days to keep the remuxed files before trasncoding
# The remuxed files will be deleted after transcoding
# The transcoded files will be saved in SAVE_DIR
DAYS_BEFORE_TRANSCODE=7
# Time in seconds that watcher will wait before checking for new files
WAKEUP_TIME=60
# Path to the log file
LOG_FILE=auto-transcode.log
# Set to true to use test data and dev settings instead of real data
USE_DEV_SETTINGS=false
