# Paths to the directories where flv files will be watched, separated by comma
FLV_DIRS=
# Path to the directory where the transcoded videos and danmaku files will be saved
SAVE_DIR=
# Path to the log file
LOG_FILE=auto-transcode.log
# Watcher wake up time in seconds
WAKEUP_TIME=60
