# Paths to the directories where flv files will be watched, separated by comma
FLV_DIRS=
# Path to the directory where the remuxed videos and danmaku files will be saved
REMUX_DIR=
# Path to the directory where the transcoded videos and danmaku files will be saved
SAVE_DIR=
# Path to the cache directory where temporary files will be located, better to be an SSD
CACHE_DIR=
# Number of days to keep the original files before remuxing
# The original files will be deleted after remuxing
# The remuxed files will be renamed and saved in REMUX_DIR
DAYS_BEFORE_REMUX=2
# Number of days to keep the remuxed files before trasncoding
# The remuxed files will be deleted after transcoding
# The transcoded files will be saved in SAVE_DIR
DAYS_BEFORE_TRANSCODE=7
# Time in seconds that watcher will wait before checking for new files
WAKEUP_TIME=60
# Path to the log file
LOG_FILE=auto-transcode.log
